<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Maven 核心知识体系 | 刘文鑫-个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Maven 核心知识体系。">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven 核心知识体系">
<meta property="og:url" content="https://llwx2324.github.io/blog/2025/11/08/Maven%20%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/index.html">
<meta property="og:site_name" content="刘文鑫-个人博客">
<meta property="og:description" content="Maven 核心知识体系。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-08T08:00:00.000Z">
<meta property="article:modified_time" content="2025-11-08T08:42:22.284Z">
<meta property="article:author" content="刘文鑫">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="刘文鑫-个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/css/images/L-logo-transparent.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"><link rel="stylesheet" href="/blog/css/prism.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">刘文鑫</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">记录与分享</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/llwx2324"><span class="fa fa-github"></span></a>
          
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
        <div id="search-form-wrap">
          
<div class="search-form">
  <input id="search-input" type="search" placeholder="搜索本站文章..." autocomplete="off">
  <ul id="search-results"></ul>
</div>

        </div>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Maven 核心知识体系" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2025/11/08/Maven%20%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" class="article-date">
  <time class="dt-published" datetime="2025-11-08T08:00:00.000Z" itemprop="datePublished">2025-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Maven 核心知识体系
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<hr>
<h2 id="1️⃣-Maven-基本概念"><a href="#1️⃣-Maven-基本概念" class="headerlink" title="1️⃣ Maven 基本概念"></a>1️⃣ Maven 基本概念</h2><ul>
<li><strong>Maven</strong> 是一个项目管理和构建工具，用于：<ol>
<li><strong>依赖管理</strong>（自动下载 jar 包及传递依赖）</li>
<li><strong>项目构建</strong>（编译、打包、测试、部署）</li>
<li><strong>生命周期管理</strong>（规范化构建流程）</li>
</ol>
</li>
<li><strong>核心文件</strong>：<code>pom.xml</code><ul>
<li>描述项目的 <strong>坐标</strong>（groupId、artifactId、version）</li>
<li>声明 <strong>依赖</strong>、<strong>插件</strong>、<strong>模块</strong> 等</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2️⃣-Maven-坐标"><a href="#2️⃣-Maven-坐标" class="headerlink" title="2️⃣ Maven 坐标"></a>2️⃣ Maven 坐标</h2><table>
<thead>
<tr>
<th>坐标</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>groupId</td>
<td>组织或公司标识，如 <code>com.yehai</code></td>
</tr>
<tr>
<td>artifactId</td>
<td>项目名或模块名，如 <code>common</code></td>
</tr>
<tr>
<td>version</td>
<td>项目版本，如 <code>1.0.0</code></td>
</tr>
<tr>
<td>packaging</td>
<td>打包类型：<code>jar</code>、<code>war</code>、<code>pom</code> 等</td>
</tr>
</tbody></table>
<ul>
<li>父子模块关系：<ul>
<li>父 POM 用 <code>&lt;packaging&gt;pom&lt;/packaging&gt;</code> 管理多个子模块</li>
<li>子模块通过 <code>&lt;parent&gt;</code> 引用父 POM</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3️⃣-依赖管理"><a href="#3️⃣-依赖管理" class="headerlink" title="3️⃣ 依赖管理"></a>3️⃣ 依赖管理</h2><h3 id="依赖声明"><a href="#依赖声明" class="headerlink" title="依赖声明"></a>依赖声明</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.18<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>作用域 (scope)</strong>：</li>
</ul>
<table>
<thead>
<tr>
<th>scope</th>
<th>编译时</th>
<th>运行时</th>
<th>打包</th>
<th>典型用途</th>
</tr>
</thead>
<tbody><tr>
<td>compile</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>默认，核心依赖</td>
</tr>
<tr>
<td>provided</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>容器&#x2F;环境提供，如 servlet-api</td>
</tr>
<tr>
<td>runtime</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
<td>仅运行时依赖，如 JDBC driver</td>
</tr>
<tr>
<td>test</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>测试依赖，如 JUnit</td>
</tr>
<tr>
<td>system</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>本地 jar，不推荐</td>
</tr>
</tbody></table>
<h3 id="传递依赖"><a href="#传递依赖" class="headerlink" title="传递依赖"></a>传递依赖</h3><ul>
<li>Maven 自动解析依赖的依赖（transitive dependency）</li>
<li>可以通过 <code>&lt;dependencyManagement&gt;</code> 或 <code>&lt;exclusions&gt;</code> 控制版本冲突或排除依赖</li>
</ul>
<hr>
<h2 id="4️⃣-Maven-生命周期"><a href="#4️⃣-Maven-生命周期" class="headerlink" title="4️⃣ Maven 生命周期"></a>4️⃣ Maven 生命周期</h2><table>
<thead>
<tr>
<th>生命周期</th>
<th>阶段</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>clean</strong></td>
<td>clean</td>
<td>清理上次构建生成的文件（通常是 <code>target</code>）</td>
</tr>
<tr>
<td><strong>default</strong></td>
<td>validate</td>
<td>验证项目结构和必要信息是否完整</td>
</tr>
<tr>
<td></td>
<td>compile</td>
<td>编译主源码</td>
</tr>
<tr>
<td></td>
<td>test</td>
<td>运行单元测试</td>
</tr>
<tr>
<td></td>
<td>package</td>
<td>打包成 jar&#x2F;war</td>
</tr>
<tr>
<td></td>
<td>verify</td>
<td>验证打包是否正确</td>
</tr>
<tr>
<td></td>
<td>install</td>
<td>安装到本地Maven仓库 (<code>~/.m2</code>)</td>
</tr>
<tr>
<td></td>
<td>deploy</td>
<td>部署到远程Maven仓库</td>
</tr>
<tr>
<td><strong>site</strong></td>
<td>site</td>
<td>生成项目文档</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>顺序执行</strong>：运行某个阶段时，会依次执行<strong>同周期</strong>的前面的阶段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mvn package</span><br><span class="line"><span class="comment"># 等效执行: （没有clean）validate → compile → test → package</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="5️⃣-Maven-插件"><a href="#5️⃣-Maven-插件" class="headerlink" title="5️⃣ Maven 插件"></a>5️⃣ Maven 插件</h2><ul>
<li>Maven 的功能主要由插件提供</li>
<li>常用插件：</li>
</ul>
<table>
<thead>
<tr>
<th>插件</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>maven-compiler-plugin</td>
<td>编译 java 代码</td>
</tr>
<tr>
<td>maven-surefire-plugin</td>
<td>单元测试执行</td>
</tr>
<tr>
<td>maven-jar-plugin</td>
<td>打 jar 包</td>
</tr>
<tr>
<td>maven-war-plugin</td>
<td>打 war 包</td>
</tr>
<tr>
<td>maven-dependency-plugin</td>
<td>分析&#x2F;复制依赖</td>
</tr>
<tr>
<td>spring-boot-maven-plugin</td>
<td>Spring Boot 打包和运行</td>
</tr>
</tbody></table>
<hr>
<h2 id="6️⃣-多模块项目"><a href="#6️⃣-多模块项目" class="headerlink" title="6️⃣ 多模块项目"></a>6️⃣ 多模块项目</h2><ul>
<li>父模块 (packaging&#x3D;pom)</li>
<li>子模块通过 <code>&lt;modules&gt;</code> 声明</li>
<li>子模块可以继承父模块的依赖管理、插件管理、属性</li>
<li>Maven 会按顺序构建父模块 → 子模块</li>
</ul>
<hr>
<h2 id="7️⃣-依赖冲突处理"><a href="#7️⃣-依赖冲突处理" class="headerlink" title="7️⃣ 依赖冲突处理"></a>7️⃣ 依赖冲突处理</h2><ul>
<li><p>当多个版本的依赖出现时，Maven 使用 <strong>最近优先原则</strong>：</p>
<ul>
<li>以 <strong>依赖树中最短路径</strong>的版本为准</li>
</ul>
</li>
<li><p>可以通过：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn dependency:tree</span><br></pre></td></tr></table></figure>

<p>查看依赖树和冲突</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://llwx2324.github.io/blog/2025/11/08/Maven%20%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" data-id="cuidQ2kjTWhP72cg4fA5noUy2" data-title="Maven 核心知识体系" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2025/11/13/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          二分查找
        
      </div>
    </a>
  
  
    <a href="/blog/2025/11/08/component%E4%B8%8E%E9%85%8D%E7%BD%AE%E7%B1%BB%E6%B3%A8%E5%86%8Cbean%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%81maven%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%88%E7%BB%93%E5%90%88%E5%AE%9E%E9%99%85%E5%9C%BA%E6%99%AF%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">component与配置类注册bean的区别、maven作用域（结合实际场景）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/10/">October 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/11/13/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">二分查找</a>
          </li>
        
          <li>
            <a href="/blog/2025/11/08/Maven%20%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/">Maven 核心知识体系</a>
          </li>
        
          <li>
            <a href="/blog/2025/11/08/component%E4%B8%8E%E9%85%8D%E7%BD%AE%E7%B1%BB%E6%B3%A8%E5%86%8Cbean%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%81maven%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%88%E7%BB%93%E5%90%88%E5%AE%9E%E9%99%85%E5%9C%BA%E6%99%AF%EF%BC%89/">component与配置类注册bean的区别、maven作用域（结合实际场景）</a>
          </li>
        
          <li>
            <a href="/blog/2025/11/06/%E5%9B%9E%E6%BA%AF%E6%B3%95/">回溯法</a>
          </li>
        
          <li>
            <a href="/blog/2025/11/05/Spring%20AMQP%20%E4%B8%8B%20Publisher%20Confirms%20%E5%92%8C%20Publisher%20Returns%20%E7%9A%84%E5%AF%B9%E6%AF%94/">Spring AMQP 下 Publisher Confirms 和 Publisher Returns 的对比</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 刘文鑫<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>




<script src="/blog/js/search.js" data-root="/blog/"></script>


  </div>
</body>
</html>